# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://saisantoshduddu98:DUddu%408315@cluster0.43g9ufo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
